import semillas.*
import parcelas.*

describe "semillas" {
	var mentita1 = new Menta(anioDeObtencion = 2005, altura = 1, cuantasHorasDeSolTolera = 6, esFuerte = false, daSemillas = true, espacioQueOcupa = 3)
	var mentita2 = new Menta(anioDeObtencion = 2007, altura = 0.3,cuantasHorasDeSolTolera = 6, esFuerte = false, daSemillas = false, espacioQueOcupa = 0.9)
	var soja1 = new Soja(anioDeObtencion = 2009, altura = 0.6,cuantasHorasDeSolTolera= 7, esFuerte = false, daSemillas = false,espacioQueOcupa = 0.3)
	var quinoa1 = new Quinoa(anioDeObtencion = 2010, altura = 1,cuantasHorasDeSolTolera= 12, esFuerte = true, daSemillas = true,espacioQueOcupa = 0.5)
	var quinoa2 = new Quinoa(anioDeObtencion = 2001, altura = 0.6,cuantasHorasDeSolTolera= 9, esFuerte = false, daSemillas = true,espacioQueOcupa = 0.5)
	
	
	test "mentita1 y 2 esFuerte , daSemillas , espacioQueOcupa" {
		assert.notThat(mentita1.esFuerte())
		assert.that(mentita1.daSemillas())
		assert.equals(3,mentita1.espacioQueOcupa())
		
		assert.notThat(mentita2.esFuerte())
		assert.notThat(mentita2.daSemillas())
		assert.equals(0.9,mentita2.espacioQueOcupa())
	}
	test "soja 1 tolerancia, daSemillas, espacioQueOcupa" {
		assert.equals(7, soja1.cuantasHorasDeSolTolera())
		assert.notThat(soja1.daSemillas())
		assert.equals(0.3, soja1.espacioQueOcupa())
	}
	
	test "quinoa 1 y quinoa2 daSemillas" {
		assert.that(quinoa1.daSemillas())
		assert.that(quinoa2.daSemillas())
	}
}